{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README, by Aldo Degollado & Diego Vel\'e1zquez\
Esta actividad utiliza la triangulaci\'f3n Delaunay para poder conseguir los rasgos biom\'e9tricos de un rostro de una persona.\
\
Se utiliza un programa de python para conseguir los puntos del rostro, tu ingresas un archivo jpg y como output te da un txt con 68 puntos, despu\'e9s de eso debes correr el archivo cpp que recibir\'e1 los 68 puntos para hacer la triangulaci\'f3n que para hacerlo necesitas CGAL y otras librer\'edas que permitir\'e1n hacer un exe donde se observara la triangulaci\'f3n con los puntos del txt.\
\
Para formar el .exe debes hacer un \'93cmake\'94 que creara una lista con configuraciones predeterminadas, despu\'e9s debes agregar la librer\'edas faltantes como GNUL, GMP y Boost, alfinal solo haces un \'93make\'94 y se te va a generar el .exe}